.products 
  padding-bottom: 130px

.products-point 
  margin-bottom: 50px

.products-point:last-child 
  margin-bottom: 0

.products-title 
  margin-bottom: 20px

.products-items 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  margin-bottom: -30px

.products-item 
  width: 30.9090909091%
  overflow: hidden
  margin-right: 3.63636365%
  background: #fff
  -webkit-box-sizing: border-box
          box-sizing: border-box
  border-radius: 10px
  margin-bottom: 30px
  cursor: pointer
  border: 1px solid transparent
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

.products-item:hover 
  border: 1px solid rgba(104,154,227,0.3)
  -webkit-box-shadow: 0px 2px 10px 2px rgba(104,154,227,0.3)
          box-shadow: 0px 2px 10px 2px rgba(104,154,227,0.3)

.products-item:nth-child(3n) 
  margin-right: 0

.products-item__photo 
  height: 210px

.products-item__photo img 
  width: 100%
  height: 100%
  object-fit: cover

.products-item__name 
  font-size: 16px
  line-height: 1.25
  color: #2f66b6
  margin-bottom: 10px
  font-family: 'HelveticaNeueCyr-Medium', sans-serif

.products-item__content 
  padding: 15px
  padding-bottom: 25px
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.066)
          box-shadow: 0px 1px 1px rgba(0,0,0,0.066)
  border-radius: 0px 0px 10px 10px
  -webkit-box-sizing: border-box
          box-sizing: border-box

.products-item__price 
  font-size: 18px
  letter-spacing: 1px
  color: #151515
  font-family: 'HelveticaNeueCyr-Medium', sans-serif
  line-height: 1.2
  margin-bottom: 10px

.products-item__info p 
  font-size: 12px
  line-height: 1.5
  color: #959595
