.food 
  position: relative
  height: 360px
  margin-bottom: 25px

.food-image 
  position: absolute
  left: 0
  top: 0
  border-radius: 5px
  width: 100%
  overflow: hidden
  height: 100%

.food-image::before 
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: -webkit-gradient(linear, left bottom, left top, from(#000a1a), color-stop(66.67%, rgba(1,27,65,0)))
  background: -webkit-linear-gradient(bottom, #000a1a 0%, rgba(1,27,65,0) 66.67%)
  background: linear-gradient(0deg, #000a1a 0%, rgba(1,27,65,0) 66.67%)
  mix-blend-mode: normal

.food-image img 
  width: 100%
  height: 100%
  -o-object-fit: cover
     object-fit: cover

.food-content 
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  height: 100%
  position: relative
  z-index: 5
  padding-left: 65px
  padding-right: 65px
  box-sizing: border-box
  padding-bottom: 50px

.food-title 
  width: 100%
  padding-bottom: 15px
  border-bottom: 1px solid rgba(255,255,255,0.3)
  margin-bottom: 30px

.food-items 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

.food-item 
  font-size: 16px
  color: #fff

.food-item__info 
  height: 30px
  display: inline-flex
  align-items: center
  background: rgba(255,255,255,0.1)
  border-radius: 5px
  padding-right: 12px
  padding-left: 33px
  font-size: 14px
  color: rgba(255,255,255,0.5)
  position: relative

.food-item__info::before 
  content: ''
  position: absolute
  left: 12px
  top: 50%
  margin-top: -8px
  width: 14px
  height: 14px
  // background: url("/images/food/r2.jpg") no-repeat center/contain
