.aside 
  background: #fff
  box-shadow: 0px 1px 0px rgba(0,0,0,0.098), 0px 1px 3px rgba(0,0,0,0.1)
  border-radius: 3px
  padding: 15px
  width: 255px
  box-sizing: border-box

.aside-top 
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

.aside-top__name 
  font-size: 18px
  font-family: 'HelveticaNeueCyr-Bold', sans-serif
  color: #151515

.aside-top a 
  font-size: 12px
  color: #959595
  text-decoration: underline

.aside 
  top: 10px
  position: -webkit-sticky
  position: sticky
  height: auto
  max-height: calc(100vh - 20px)

.aside-item 
  display: flex
  justify-content: space-between
  align-items: center

.aside-item__name 
  width: 140px
  line-height: 1.25
  font-size: 12px
  font-family: 'HelveticaNeueCyr-Medium', sans-serif

.aside-item__name span 
  display: block

.aside-item__name span:last-child 
  font-size: 12px
  font-family: 'HelveticaNeueCyr-Roman', sans-serif
  margin-top: 5px
  color: #959595

.aside-item__count 
  width: 25px

.aside-item__count:hover 
  background: #fff
  -webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.098), 0px 1px 3px rgba(0,0,0,0.1)
          box-shadow: 0px 1px 0px rgba(0,0,0,0.098), 0px 1px 3px rgba(0,0,0,0.1)
  border-radius: 3px

.aside-item__count:hover .aside-plus,
.aside-item__count:hover .aside-minus 
  opacity: 1

.aside-item__count:hover input 
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee

.aside-item__count input,
.aside-item__count .aside-plus,
.aside-item__count .aside-minus 
  width: 100%
  height: 25px

.aside-item__count .aside-minus 
  font-size: 20px

.aside-item__count input 
  -webkit-box-sizing: border-box
          box-sizing: border-box
  padding: 0
  border-radius: 0
  outline: none
  border: none
  text-align: center
  background: none
  font-size: 13px
  font-family: 'HelveticaNeueCyr-Medium', sans-serif
  color: #689ae3
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

.aside-item__price 
  width: calc(100% - 180px)
  font-size: 13px
  line-height: 1.3
  font-family: 'HelveticaNeueCyr-Medium', sans-serif

.aside-plus,
.aside-minus 
  display: flex
  justify-content: center
  cursor: pointer
  align-items: center
  font-size: 18px
  font-family: 'HelveticaNeueCyr-Medium', sans-serif
  color: #959595
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  opacity: 0

.aside-plus:hover,
.aside-minus:hover 
  color: #689ae3

.aside-item__info 
  margin-top: 40px
  margin-bottom: 40px

.aside-info__prices 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 3px

.aside-info__prices span 
  font-size: 12px
  line-height: 1.3
  font-family: 'HelveticaNeueCyr-Medium', sans-serif
  color: #959595

.aside-info__line 
  width: 100%
  position: relative
  width: 100%
  height: 3px
  margin-bottom: 10px
  background: #eee
  border-radius: 5px

.aside-info__fill 
  position: absolute
  left: 0
  top: 0
  width: 70%
  height: 100%
  border-radius: 5px
  background: #689ae3

.aside-info__text 
  font-size: 11px
  line-height: 1.27
  color: #689ae3

.aside-item__delivery 
  display: flex
  margin-bottom: 20px
  justify-content: space-between

.aside-item__delivery span 
  display: block

.aside-item__delivery span:first-child 
  font-size: 12px
  color: #959595

.aside-item__delivery span:nth-child(2) 
  font-size: 16px
  font-family: 'HelveticaNeueCyr-Medium', sans-serif
  margin-top: 10px
  color: #151515

.aside-item__button .button 
  width: 100%
  justify-content: center
