.header 
  height: 80px
  background: #fff
  border-bottom: 1px solid rgba(27,83,162,0.104)

.header .content 
  height: 100%

.header-wrapper 
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.header-left 
  display: flex
  align-items: center

.header-right 
  display: flex
  align-items: center
  justify-content: flex-end

.header-logo 
  margin-right: 45px
  position: relative
  top: -8px

.logo 
  display: flex
  justify-content: center
  align-items: center

nav.menu ul 
  display: flex
  align-items: center

nav.menu ul li 
  margin-right: 35px

nav.menu ul li:last-child 
  margin-right: 0

nav.menu ul li a 
  font-size: 14px
  color: #151515
  font-size: 14px
  font-family: 'HelveticaNeueCyr-Roman'

nav.menu ul li.active a 
  font-family: 'HelveticaNeueCyr-Medium'

.header-languages 
  margin-right: 30px

.header-languages ul 
  display: flex
  align-items: center

.header-languages ul a 
  font-size: 12px
  color: #7C7C7C
  text-transform: uppercase

.header-languages ul li 
  padding-right: 12px

.header-languages ul li.active a 
  color: #689AE3

.header-languages ul li:last-child 
  padding-right: 0

.header-languages ul li:last-child::after 
  content: none

.header-languages ul li::after 
  content: '/'
  position: relative
  left: 5px
  color: #7C7C7C
  font-size: 12px
