.footer 
  padding-top: 40px
  padding-bottom: 30px
  background: #fff

.footer-wrapper 
  display: flex
  justify-content: space-between

.footer-left 
  display: flex
  justify-content: space-between
  width: 74.324324324%

.footer-left__info 
  margin-right: 35px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: calc(100% - 12px)

.footer-left__info span 
  font-size: 13px
  letter-spacing: 0.236364px
  color: #151515
  font-family: 'HelveticaNeueCyr-Roman'

.footer-right 
  width: 25.675675676%

.footer-menu 
  margin-right: 48px

.footer-menu nav.menu ul 
  display: block
  column-count: 2

.footer-menu nav.menu li 
  margin-bottom: 12px
  margin-right: 0

.footer-menu nav.menu li:last-child 
  margin-bottom: 0

.footer-right 
  text-align: right

.footer-phone 
  margin-bottom: 14px

.footer-phone a 
  font-size: 20px
  line-height: 20px
  letter-spacing: 0.2px
  font-family: 'HelveticaNeueCyr-Light'
  color: #151515

.footer-phone a span 
  font-family: 'HelveticaNeueCyr-Roman'

.footer-mail 
  margin-bottom: 25px

.footer-mail a 
  font-size: 13px
  line-height: 13px
  color: #2F66B6
  letter-spacing: 0.236364px
  position: relative
  padding-bottom: 3px
  padding-left: 17px
  transition: all .3s ease-in-out

.footer-mail a:hover 
  color: #2F66B6

.footer-mail a::before 
  content: ''
  position: absolute
  left: 0
  top: 50%
  margin-top: -8px
  width: 13px
  height: 13px

.footer-mail a::after 
  content: ''
  position: absolute
  bottom: 0
  right: 0
  width: calc(100% - 17px)
  height: 1px
  background: rgba(27,83,162,0.104)

.footer nav.socials 
  margin-bottom: 20px

.footer nav.socials ul 
  justify-content: flex-end

.footer nav.socials a 
  transition: all .3s ease-in-out

.footer nav.socials a:hover 
  display: block
  transform: translateY(-5px)

.footer-policy a 
  letter-spacing: 0.236364px
  font-size: 13px
  padding-bottom: 4px
  color: #2F66B6
  position: relative
  transition: all .3s ease-in-out

.footer-policy a:hover 
  color: #2F66B6

.footer-policy a::after 
  content: ''
  position: absolute
  bottom: 0
  right: 0
  width: 100%
  height: 1px
  background: rgba(27,83,162,0.104)

.footer-jobs 
  padding-top: 7px
  padding-left: 18px
  padding-right: 18px
  padding-bottom: 15px
  background: #f5f5f5
  border-radius: 5px
  width: 255px

.footer-jobs strong 
  letter-spacing: 0.236364px
  font-family: 'HelveticaNeueCyr-Medium'
  color: #151515
  font-size: 13px
  line-height: 26px

.footer-jobs p 
  font-size: 13px
  line-height: 20px
  letter-spacing: 0.236364px
  margin-bottom: 11px

#overlay 
  position: fixed
  left: 0
  top: 0
  z-index: 10
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)

.popup 
  width: 100%
  max-width: 635px
  z-index: 20
  padding: 0
  background: transparent
  position: relative
  display: none
  border-radius: 10px

.popup-wrapper 
  display: flex
  justify-content: space-between

.popup .form-group__info 
  margin-top: 15px

.popup-text 
  width: 380px
  padding: 30px
  padding-bottom: 25px
  padding-top: 20px
  position: relative
  z-index: 3
  border-radius: 10px
  background: #fff

.popup-text h2 
  margin-bottom: 15px

.popup-text h2 + span 
  display: block
  margin-bottom: 27px
  font-size: 16px
  line-height: 16px
  color: #151515
  font-family: 'HelveticaNeueCyr-Light'
  letter-spacing: 0.290909px

.popup-image 
  position: relative
  width: calc(100% - 380px)
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  overflow: hidden
  left: 10px

.popup-image img 
  position: absolute
  left: 0
  top: 0
  width: calc(100% + 10px)
  height: 100%
  object-fit: cover

.footer nav.menu a::after 
  content: none

#mcg-overlay 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 20
  background: #000
  opacity: 0.5

.checkout 
  position: relative
  z-index: 21
  width: 100%
  padding: 50px
  padding-top: 40px
  display: none
  max-width: 540px
  background: #fff
  box-shadow: 0px 1px 0px rgba(0,0,0,0.098), 0px 1px 3px rgba(0,0,0,0.1)
  border-radius: 10px

.checkout-title 
  text-align: center
  margin-bottom: 30px

.checkout-group 
  margin-bottom: 20px

.checkout-group:last-child 
  margin-bottom: 0

.checkout-group__name 
  font-size: 16px
  line-height: 1.3
  font-family: 'HelveticaNeueCyr-Medium'
  color: #689AE3
  margin-bottom: 12px

.checkout-group label 
  margin-bottom: 7.5px
  display: block

.checkout-time 
  display: flex

.checkout-time__item 
  margin-right: 55px

.checkout-time__item:last-child 
  margin-right: 0

.checkout-time__item span 
  display: block
  font-size: 12px
  color: #959595

.checkout-time__item span:last-child 
  margin-top: 10px
  font-size: 18px
  line-height: 1.2
  font-family: 'HelveticaNeueCyr-Medium'
  color: #151515

.checkout-accept 
  font-size: 12px
  letter-spacing: 0.0138px
  color: #5c5c5c
  line-height: 1.5

.checkout-accept a 
  color: #689AE3
