.restaurants 
  padding-bottom: 125px
  .title
    margin-bottom: 20px

  .restaurants-items 
  display: flex
  flex-wrap: wrap


.restaurants-point 
  margin-bottom: 50px

.restaurants-more 
  margin-top: 50px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 3px
  background: #689AE3
  color: #ffffff
  font-size: 13px
  cursor: pointer
  transition: all .3s ease-in-out

.restaurants-more:hover 
  background: #2F66B6
